<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Load selected</string>
    </property>
   </widget>
   <widget class="QComboBox" name="readyAnimationBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>410</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="createButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Create animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Save animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>End animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="colorButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fpsButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="colorLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pathLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Path: </string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Stop animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Start animation</string>
    </property>
   </widget>
   <widget class="QComboBox" name="recentAnimationBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="readyAnimationLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>390</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3D LED Framework animations</string>
    </property>
   </widget>
   <widget class="QLabel" name="recentAnimationLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recent animations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startFrameButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Start frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadSpectrumButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #ffb13d;
	border-width: 1px;
	border-color: #ff3045;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #7bff42;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Load Spectrum</string>
    </property>
   </widget>
   <widget class="QLabel" name="animationStatelabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Animation state: Inactive</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionEnd">
   <property name="text">
    <string>End</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
