<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>501</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>841</width>
    <height>501</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>841</width>
    <height>501</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Dubai Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Open Animation File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Load Animation</string>
    </property>
   </widget>
   <widget class="QComboBox" name="readyAnimationBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="drawButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Start Drawing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>330</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Save Animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Reset Cube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="colorButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fpsButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="colorLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pathLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Path: </string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="readyAnimationLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>181</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3D LED Framework animations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spectrumButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	display: block;
	position: relative;
	cursor: pointer;
	background-color: #455073;
	color: white;
	border-width: 1px;
	border-color: #c0904d;
	border-style: solid;
	border-radius: .8em;
}
QPushButton:hover {
	background-color: #6077c0;
	transition: background .3s 0.5s;
}</string>
    </property>
    <property name="text">
     <string>Start Spectrum</string>
    </property>
   </widget>
   <widget class="QLabel" name="createAnimationLabel">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>270</y>
      <width>331</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>331</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>331</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CREATE ANIMATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="operateAnimationLabel">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>10</y>
      <width>331</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>331</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>331</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OPERATE ANIMATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="physicalCubeCheckBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Dubai Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send to physical cube</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionEnd">
   <property name="text">
    <string>End</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
